# kalpadb-api2

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle  env.example  settings.gradle  setup.sh
.claude/: .mcp.json  mcp.json  settings.local.json
.claude/output-styles/: coding-friend.md
docs/: dairy.md  kalpadb_schema.sql  설계.md
src/main/java/kr/co/kalpa/dbapi2/: KalpaDbApiApplication.java
src/main/java/kr/co/kalpa/dbapi2/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/kr/co/kalpa/dbapi2/controller/: AuthController.java  DiaryController.java
src/main/java/kr/co/kalpa/dbapi2/dto/: ApiResponse.java
src/main/java/kr/co/kalpa/dbapi2/dto/request/: DiaryCreateRequest.java  DiaryUpdateRequest.java  LoginRequest.java  TokenRefreshRequest.java
src/main/java/kr/co/kalpa/dbapi2/dto/response/: DiaryPageResponse.java  DiaryResponse.java  LoginResponse.java  TokenResponse.java  UserInfoResponse.java
src/main/java/kr/co/kalpa/dbapi2/entity/: ApUser.java  Diary.java
src/main/java/kr/co/kalpa/dbapi2/exception/: DiaryAlreadyExistsException.java  DiaryNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidYmdFormatException.java  UnauthorizedException.java
src/main/java/kr/co/kalpa/dbapi2/repository/: ApUserRepository.java  DiaryRepository.java
src/main/java/kr/co/kalpa/dbapi2/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RefreshTokenManager.java
src/main/java/kr/co/kalpa/dbapi2/service/: AuthService.java  DiaryService.java
src/main/java/kr/co/kalpa/dbapi2/util/: JwtTokenProvider.java  YmdValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/resources/: application-test.properties
tools/: kill_8080.sh  test-auth-api.sh  test-dairy-api.sh
