# Production Environment
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging
logging.level.kr.co.kalpa.dbapi2=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN

# Security
server.error.include-message=never
server.error.include-stacktrace=never
